# ucan

pdm/lista_telefonica/: README.md  pubspec.yaml
pdm/lista_telefonica/android/app/: build.gradle
pdm/lista_telefonica/android/app/src/main/: AndroidManifest.xml
pdm/lista_telefonica/android/app/src/main/kotlin/com/example/lista_telefonica/: MainActivity.kt
pdm/lista_telefonica/android/app/src/profile/: AndroidManifest.xml
pdm/lista_telefonica/ios/Runner/: Info.plist
pdm/lista_telefonica/ios/Runner.xcodeproj/: project.pbxproj
pdm/lista_telefonica/lib/: main.dart
pdm/lista_telefonica/lib/bloc/: contactoBloc.dart
pdm/lista_telefonica/lib/bloc/events/: addContactoEvent.dart  contactoEvent.dart  loadContactosEvent.dart
pdm/lista_telefonica/lib/bloc/states/: contactoState.dart
pdm/lista_telefonica/lib/components/: body.dart  contactoForm.dart
pdm/lista_telefonica/lib/controllers/: contactoDump.dart
pdm/lista_telefonica/lib/database/: connectionFactory.dart
pdm/lista_telefonica/lib/model/: contactoModel.dart
pdm/lista_telefonica/lib/page/: homePage.dart
pdm/lista_telefonica/lib/util/: formatUtil.dart
pdm/lista_telefonica/lib/views/: mainApp.dart
pdm/lista_telefonica/linux/: CMakeLists.txt  my_application.cc
pdm/lista_telefonica/macos/Runner.xcodeproj/: project.pbxproj
pdm/lista_telefonica/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
pdm/lista_telefonica/macos/Runner/Configs/: AppInfo.xcconfig
pdm/lista_telefonica/test/: widget_test.dart
pdm/lista_telefonica/web/: index.html  manifest.json
pdm/lista_telefonica/windows/: CMakeLists.txt
pdm/lista_telefonica/windows/runner/: Runner.rc  main.cpp
pdm/trabalho_bloc/: README.md  pubspec.yaml
pdm/trabalho_bloc/android/app/: build.gradle
pdm/trabalho_bloc/android/app/src/debug/: AndroidManifest.xml
pdm/trabalho_bloc/android/app/src/main/: AndroidManifest.xml
pdm/trabalho_bloc/android/app/src/main/kotlin/com/example/trabalho_bloc/: MainActivity.kt
pdm/trabalho_bloc/ios/Runner/: Info.plist
pdm/trabalho_bloc/ios/Runner.xcodeproj/: project.pbxproj
pdm/trabalho_bloc/lib/: main.dart
pdm/trabalho_bloc/lib/bloc/: CounterBloc.dart
pdm/trabalho_bloc/linux/: CMakeLists.txt  my_application.cc
pdm/trabalho_bloc/macos/Runner.xcodeproj/: project.pbxproj
pdm/trabalho_bloc/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
pdm/trabalho_bloc/macos/Runner/Configs/: AppInfo.xcconfig
pdm/trabalho_bloc/test/: widget_test.dart
pdm/trabalho_bloc/web/: index.html  manifest.json
pdm/trabalho_bloc/windows/: CMakeLists.txt
pdm/trabalho_bloc/windows/runner/: Runner.rc  main.cpp
sdp1/MessageAmq/: pom.xml
sdp1/MessageAmq/src/main/java/ucan/edu/sdpi/messageamq/: JAXRSConfiguration.java
sdp1/MessageAmq/src/main/java/ucan/edu/sdpi/messageamq/resources/: JavaEE8Resource.java
sdp1/PostAmq/: nb-configuration.xml  pom.xml
sdp1/PostAmq/src/main/java/: PostServlet.java
sdp1/PostAmq/src/main/java/ucan/edu/sdpi/postamq/connections/: ActiveMQConnection.java  ConnectionEnv.java
sdp1/PostAmq/src/main/webapp/: room.jsp
sdp1/PostAmq/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
sdp1/Postware/: pom.xml
sdp1/Postware/src/main/java/messages/: JMSReciever.java  JMSSender.java
sdp1/Postware/src/main/java/servlet/: RecieverServlet.java  SenderServlet.java
sdp1/Postware/src/main/java/ucan/edu/sdpi/postware/: JakartaRestConfiguration.java
sdp1/Postware/src/main/java/ucan/edu/sdpi/postware/resources/: JakartaEE10Resource.java
sdp1/Postware/src/main/webapp/WEB-INF/: web.xml
sdp1/project/bizzno-bank/html/: index.html  package-lock.json
sdp1/project/bizzno-bank/html/css/: main.css
sdp1/project/bizzno-bank/html2/: index.html
sdp1/project/bizzno-bank/html2/js/: main.js
sdp1/project/bizzno-bank/html2/style/css/: style.css  style.css.map
sdp1/project/bizzno-bank/html2/style/sass/globals/: _boilerplate.scss  _components.scss  _metrics.scss  _pallete.scss  _screens.scss  _typography.scss
sdp1/server/amq/apache-activemq/data/kahadb/: db.data  db.redo  lock
servlet02/: pom.xml
servlet02/src/main/java/ucan/edu/sdpi/servlet02/: JakartaRestConfiguration.java
servlet02/src/main/java/ucan/edu/sdpi/servlet02/resources/: JakartaEE10Resource.java
servlets01/: pom.xml
servlets01/src/main/java/ucan/edu/sdpi/servlets01/: JakartaRestConfiguration.java
servlets01/src/main/java/ucan/edu/sdpi/servlets01/resources/: JakartaEE10Resource.java
(+8 files in other folders)
